[33mcommit 009b757b44d4ee187ed7e11981bbd9b609278e9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: justsicklife <justsicklife@gmail.com>
Date:   Sat Jan 30 22:45:39 2021 +0900

    í˜ì´ì§€ ì´ë™ ë²„íŠ¼,ìµœì í™”,êµ¬í˜„

[33mcommit fa987547f8ad66b2d63a7074f18b7ba0056ff1da[m[33m ([m[1;31morigin/main[m[33m)[m
Author: justsicklife <justsicklife@gmail.com>
Date:   Sat Jan 30 21:48:33 2021 +0900

    í˜ì´ì§€ ì´ë™ ë²„íŠ¼,ìµœì í™”,êµ¬í˜„

[33mcommit 06d4d087ad0446ce45d7faeb0dc91629730fa68b[m
Author: justsicklife <justsicklife@gmail.com>
Date:   Mon Jan 25 10:01:53 2021 +0900

    ë¡œë”© ì• ë‹ˆë©”ì´ì…˜,ë””ìì¸ ë” ì˜ˆì˜ê²Œ

[33mcommit 95b4f0d2fcc4aac8d8703be9078873a5eaa23c48[m
Author: justsicklife <justsicklife@gmail.com>
Date:   Mon Jan 4 03:02:30 2021 +0900

    first commit

[33mcommit e71e870edad4ff33c707a9ebd595682490a92847[m
Author: justsicklife <justsicklife@gmail.com>
Date:   Thu Dec 31 18:48:54 2020 +0900

    Initialize project using Create React App
